<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <h2>HTML Forms</h2>

  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" class="text-input" id="userNameInput" aria-describedby="userNameInput">
    <br><br>
    <!---
    <button type="button" class="btn btn-primary" id="submitButton" onclick="handleSubmitClick()">
      Submit</button>  
-->
      <button type="button" class="btn btn-primary" id="submitButton">
        Submit</button> 
        

    <div id="userNameOutput">
    </div>
    <script src="js/form.js"></script>

  </form>



</body>

</html>